### General Observations
1) Surprisingly, the less money spent on each child, the higher their test scores.<br>
2) Not so surprisingly, charter schools score better than district schools.<br>
3) No noticable difference in scores in different grade levels.  One would think scores would increase with the grade level.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

### District Summary

In [5]:
# Calculate the total number of schools
# Calculate the total number of students
# Calculate the total budget
# Calculate the average math score
# Calculate the average reading score
# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
# Calculate the percentage of students who passed math and reading (% Overall Passing)
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

In [6]:
schools = school_data_complete['school_name'].unique()
school_count = len(schools)
school_count

15

In [7]:
students = school_data_complete['student_name'].count()
students

39170

In [8]:
budget = school_data_complete['budget'].unique()
budget_sum = budget.sum()
budget_sum

24649428

In [9]:
avg_math_score = school_data_complete['math_score'].sum() / students
avg_math_score

78.98537145774827

In [10]:
avg_reading_score = school_data_complete['reading_score'].sum() / students
avg_reading_score

81.87784018381414

In [11]:
pass_math = school_data_complete[school_data_complete["math_score"]>= 70]
pass_math_count = pass_math["student_name"].count()
pass_math_pct = (pass_math_count / students) * 100
pass_math_pct

74.9808526933878

In [12]:
pass_reading = school_data_complete[school_data_complete["reading_score"]>= 70]
pass_reading_count = pass_reading["student_name"].count()
pass_reading_pct = (pass_reading_count / students) * 100
pass_reading_pct

85.80546336482001

In [13]:
pass_both = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & 
                                     (school_data_complete['reading_score'] >= 70), :]
pass_both = pass_both["Student ID"].count()
#pass_both
#len(pass_both) - without this the number is 25528
pass_both_pct = (pass_both / students) * 100
pass_both_pct

65.17232575950983

In [14]:
# Creating a summary DataFrame using above values
summary_df = pd.DataFrame({"Total Schools":[school_count],
                          "Total Students":[students],
                          "Total Budget": [budget_sum],
                          "Average Math Score": [avg_math_score],
                          "Average Reading Score": [avg_reading_score],
                          "% Passing Math": [pass_math_pct],
                          "% Passing Reading": [pass_reading_pct],
                          "% Overall Passing": [pass_both_pct],
                          })
summary_df["Total Students"] = summary_df["Total Students"].map('{:,}'.format)
summary_df["Total Budget"] = summary_df["Total Budget"].map('${:,.2f}'.format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map('{:.3f}'.format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map('{:.3f}'.format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map('{:.2f}%'.format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map('{:.2f}%'.format)
summary_df["% Overall Passing"] = summary_df["% Overall Passing"].map('{:.2f}%'.format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985,81.878,74.98%,85.81%,65.17%

### School Summary

In [15]:
# Create an overview table that summarizes key metrics about each school including:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Readiing Score
    # % Passing Math
    # % Passing Reading
    # % Overall Passing (The percentage of students that passed math and reading.)
    
# Create a dataframe to hold the results.

In [16]:
# Groups by school
index_by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

In [17]:
# School types
sch_types = school_data.set_index('school_name')['type']

In [18]:
# Total students by school with data check
stu_per_sch = index_by_school['Student ID'].count()
stu_per_sch

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [19]:
# School budget with data check
sch_budget = school_data.set_index('school_name')['budget']
sch_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [20]:
# Per student budget with data check
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']
stu_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [21]:
# Avg scores by school with data check
avg_math = index_by_school['math_score'].mean()
avg_reading = index_by_school['reading_score'].mean()

#avg_math
avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
# Percent passing scores
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_both = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch

pass_math = pass_math * 100
pass_reading = pass_reading * 100
pass_both = pass_both * 100

In [23]:
# Creating dataframe for school results - includes format changes

school_summary = pd.DataFrame({"School Type": sch_types,
                            "Total Students": stu_per_sch,
                            "Total School Budget": sch_budget,
                            "Per Student Budget": stu_budget,
                            "Average Math Score": avg_math,
                            "Average Reading Score": avg_reading,
                            "% Passing Math": pass_math,
                            "% Passing Reading": pass_reading,
                            "Overall Passing Rate": pass_both})

school_summary["Total Students"] = school_summary["Total Students"].map('{:,}'.format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map('${:,.2f}'.format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map('${:,.2f}'.format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map('{:.3f}'.format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map('{:.3f}'.format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map('{:.2f}%'.format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map('{:.2f}%'.format)
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].map('{:.2f}%'.format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048,81.034,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359,83.726,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682,83.955,93.33%,96.61%,90.33%

### Top Performing Schools (By % Overall Passing)

In [24]:
# Sort and display the top five performing schools by % overall passing.

In [25]:
top_perf_overall = school_summary.sort_values("Overall Passing Rate", ascending=False)
top_perf_overall.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.59%,95.95%,90.54%

### Bottom Performing Schools (By % Overall Passing)

In [26]:
# Sort and display the five worst-performing schools by % overall passing.

In [27]:
bot_perf_overall = school_summary.sort_values("Overall Passing Rate", ascending=True)
bot_perf_overall.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.06%,81.22%,53.54%

### Math Scores by Grade

In [28]:
# Create a table that lists the average Reading Score for students for each grade level (9th, 10th, 11th, 12th) at each school.
    # Create a pandas series for each grade.  Hint: use a conditional statement.
    # Group each series by school.
    # Combine the series into a dataframe.
    # Optional: give the displayed data cleaner formatting

In [29]:
ninth_grade_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
#ninth_grade_math

tenth_grade_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
#tenth_grade_math

eleventh_grade_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
#eleventh_grade_math

twelfth_grade_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()
#twelfth_grade_math

In [30]:
# Dataframe to show math scores by grades - including format changes
math_scores_bygrade = pd.DataFrame({"9th": ninth_grade_math,
                                   "10th": tenth_grade_math,
                                   "11th": eleventh_grade_math,
                                   "12th": twelfth_grade_math})

math_scores_bygrade.index.name = ""

math_scores_bygrade["9th"] = math_scores_bygrade["9th"].map('{:.2f}'.format)
math_scores_bygrade["10th"] = math_scores_bygrade["10th"].map('{:.2f}'.format)
math_scores_bygrade["11th"] = math_scores_bygrade["11th"].map('{:.2f}'.format)
math_scores_bygrade["12th"] = math_scores_bygrade["12th"].map('{:.2f}'.format)

math_scores_bygrade

                         9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

### Reading Score by Grade

In [31]:
# Perform the same operations as above for reading scores.

In [32]:
ninth_grade_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
#ninth_grade_reading

tenth_grade_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
#tenth_grade_reading

eleventh_grade_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
#eleventh_grade_reading

twelfth_grade_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()
#twelfth_grade_reading

In [33]:
# Dataframe to show reading scores by grades - including format changes
reading_scores_bygrade = pd.DataFrame({"9th": ninth_grade_reading,
                                   "10th": tenth_grade_reading,
                                   "11th": eleventh_grade_reading,
                                   "12th": twelfth_grade_reading})

reading_scores_bygrade.index.name = ""

reading_scores_bygrade["9th"] = reading_scores_bygrade["9th"].map('{:.2f}'.format)
reading_scores_bygrade["10th"] = reading_scores_bygrade["10th"].map('{:.2f}'.format)
reading_scores_bygrade["11th"] = reading_scores_bygrade["11th"].map('{:.2f}'.format)
reading_scores_bygrade["12th"] = reading_scores_bygrade["12th"].map('{:.2f}'.format)

reading_scores_bygrade

                         9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

### Scores by School Spending

In [34]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending.  Include in the table each of the following:
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # Overall Passing Rate (Average of the above two)

In [35]:
spend_bins = [0, 585, 630, 645, 680]
spend_grp_names = ['< 585', '$586-630', '$630-645', '$646-680']

In [36]:
# NOTE: It was at this point I was unable to get the answers as the ask intended - averaging the data from the school summary 
# section.  Try as I might, I could not get the data working.  I then decided to go all of the way back to the original data
# used in the district section.  The data worked, but did not produce the exact amounts that was given in the ask.  However,
# this data should be even more specific than the averages orginally asked for.  I will continue to work this.

In [37]:
# Using the original imported files in place of the school_summary dataframe
school_data_complete['spend_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins=spend_bins, labels=spend_grp_names)
school_data_complete.head()

#FAILED ATTEMPTS (Some of my attempts at using the school_summary dataframe)
#school_summary["Spending Ranges (Per Student)"] = pd.cut(stu_budget, bins=spend_bins, labels=spend_grp_names)
#school_summary.head(20)

#bins_school_spending = pd.cut(school_summary['Per Student Budget'], bins=spend_bins, labels=spend_grp_names)
#bins_school_spending = pd.DataFrame(bins_school_spending)
#school_summary['Spending Rangers (Per Student)'] = bins_school_spending
#bins_school_spending.columns

#school_data_complete['Spending Ranges'] = pd.cut(stu_budget, bins=spend_bins, labels=spend_grp_names)
#school_spend = school_data_complete.groupby('Spending Ranges')
#school_spend

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,spend_bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$646-680
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$646-680
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$646-680
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$646-680
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$646-680

In [38]:
score_by_spend = school_data_complete.groupby('spend_bins')

In [39]:
# Averaging the math scores by money spent per student with data check
avg_math_spent = score_by_spend['math_score'].mean()
avg_math_spent.head()

spend_bins
< 585       83.363065
$586-630    79.982873
$630-645    77.821056
$646-680    77.049297
Name: math_score, dtype: float64

In [40]:
# Averaging the reading scores by money spent per student with data check
avg_reading_spent = score_by_spend['reading_score'].mean()
avg_reading_spent.head()

spend_bins
< 585       83.964039
$586-630    82.312643
$630-645    81.301007
$646-680    81.005604
Name: reading_score, dtype: float64

In [41]:
# Calculating the passing percentage for math by money spent per student with data check
spent_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spend_bins')['Student ID'].count()/score_by_spend['Student ID'].count()
spent_pass_math.head()

spend_bins
< 585       0.937029
$586-630    0.791099
$630-645    0.706236
$646-680    0.662308
Name: Student ID, dtype: float64

In [42]:
# Calculating the passing percentage for reading by money spent per student with data check
spent_pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spend_bins')['Student ID'].count()/score_by_spend['Student ID'].count()
spent_pass_reading.head()

spend_bins
< 585       0.966866
$586-630    0.885131
$630-645    0.826002
$646-680    0.811094
Name: Student ID, dtype: float64

In [43]:
# Calculating the overall passing percentage for both math and reading by money spent per student with data check
spent_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('spend_bins')['Student ID'].count()/score_by_spend['Student ID'].count()
spent_overall.head()

spend_bins
< 585       0.906407
$586-630    0.709392
$630-645    0.588412
$646-680    0.535288
Name: Student ID, dtype: float64

In [44]:
# Creating Dataframe to show results by money spent per student - included formatting changes
scores_by_money_spent = pd.DataFrame({"Average Math Score": avg_math_spent,
                                     "Average Reading Score": avg_reading_spent,
                                     "% Passing Math": spent_pass_math,
                                     "% Passing Reading": spent_pass_reading,
                                     "Overall Passing Rate": spent_overall})

scores_by_money_spent.index.name = "Spending Ranges (Per Student)"

scores_by_money_spent["Average Math Score"] = scores_by_money_spent["Average Math Score"].map('{:.3f}'.format)
scores_by_money_spent["Average Reading Score"] = scores_by_money_spent["Average Reading Score"].map('{:.3f}'.format)
scores_by_money_spent["% Passing Math"] = scores_by_money_spent["% Passing Math"].map('{:.2f}%'.format)
scores_by_money_spent["% Passing Reading"] = scores_by_money_spent["% Passing Reading"].map('{:.2f}%'.format)
scores_by_money_spent["Overall Passing Rate"] = scores_by_money_spent["Overall Passing Rate"].map('{:.2f}%'.format)

scores_by_money_spent

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
< 585,83.363,83.964,0.94%,0.97%,0.91%
$586-630,79.983,82.313,0.79%,0.89%,0.71%
$630-645,77.821,81.301,0.71%,0.83%,0.59%
$646-680,77.049,81.006,0.66%,0.81%,0.54%

### Scores by School Size

In [45]:
# Perform the same operations as above, based on school size

In [46]:
# Set up bins and labels
size_bins = [0, 1000, 2000, 5000]
size_grp_names = ['Small (< 1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [47]:
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins=size_bins, labels=size_grp_names)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,spend_bins,size_bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$646-680,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$646-680,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$646-680,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$646-680,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$646-680,Large (2000-5000)

In [48]:
# Grouping size data
score_by_size = school_data_complete.groupby('size_bins')

In [49]:
# Averaging the math scores by school size with data check
avg_math_size = score_by_size['math_score'].mean()
avg_math_size.head()

size_bins
Small (< 1000)        83.828654
Medium (1000-2000)    83.372682
Large (2000-5000)     77.477597
Name: math_score, dtype: float64

In [50]:
# Averaging the reading scores by school size with data check
avg_reading_size = score_by_size['reading_score'].mean()
avg_reading_size.head()

size_bins
Small (< 1000)        83.974082
Medium (1000-2000)    83.867989
Large (2000-5000)     81.198674
Name: reading_score, dtype: float64

In [51]:
# Calculating the passing percentage for math by school size with data check
size_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/score_by_size['Student ID'].count()
size_pass_math.head()

size_bins
Small (< 1000)        0.939525
Medium (1000-2000)    0.936165
Large (2000-5000)     0.686524
Name: Student ID, dtype: float64

In [52]:
# Calculating the passing percentage for reading by school size with data check
size_pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/score_by_size['Student ID'].count()
size_pass_reading.head()

size_bins
Small (< 1000)        0.960403
Medium (1000-2000)    0.967731
Large (2000-5000)     0.821252
Name: Student ID, dtype: float64

In [53]:
# Calculating the overall passing percentage for both math and reading by school size with data check
size_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('size_bins')['Student ID'].count()/score_by_size['Student ID'].count()
size_overall.head()

size_bins
Small (< 1000)        0.901368
Medium (1000-2000)    0.906243
Large (2000-5000)     0.565740
Name: Student ID, dtype: float64

In [54]:
# Creating Dataframe to show results by school size
score_by_school_size = pd.DataFrame({"Average Math Score": avg_math_size,
                                     "Average Reading Score": avg_reading_size,
                                     "% Passing Math": size_pass_math,
                                     "% Passing Reading": size_pass_reading,
                                     "Overall Passing Rate": size_overall})

score_by_school_size.index.name = "School Size"

score_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (< 1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

In [55]:
# With added format changes
score_by_school_size["Average Math Score"] = score_by_school_size["Average Math Score"].map('{:.3f}'.format)
score_by_school_size["Average Reading Score"] = score_by_school_size["Average Reading Score"].map('{:.3f}'.format)
score_by_school_size["% Passing Math"] = score_by_school_size["% Passing Math"].map('{:.2f}%'.format)
score_by_school_size["% Passing Reading"] = score_by_school_size["% Passing Reading"].map('{:.2f}%'.format)
score_by_school_size["Overall Passing Rate"] = score_by_school_size["Overall Passing Rate"].map('{:.2f}%'.format)

score_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (< 1000),83.829,83.974,0.94%,0.96%,0.90%
Medium (1000-2000),83.373,83.868,0.94%,0.97%,0.91%
Large (2000-5000),77.478,81.199,0.69%,0.82%,0.57%

### Scores by School Type

In [56]:
# Group data by school type
score_by_type = school_data_complete.groupby('type')
score_by_type.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,spend_bins,size_bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$646-680,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$646-680,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$646-680,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$646-680,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$646-680,Large (2000-5000)
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$586-630,Medium (1000-2000)
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$586-630,Medium (1000-2000)
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$586-630,Medium (1000-2000)
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$586-630,Medium (1000-2000)
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$586-630,Medium (1000-2000)

In [57]:
# Averaging the math scores by school type with data check
avg_math_type = score_by_type['math_score'].mean()
avg_math_type.head()

type
Charter     83.406183
District    76.987026
Name: math_score, dtype: float64

In [58]:
# Averaging the reading scores by school type with data check
avg_reading_type = score_by_type['reading_score'].mean()
avg_reading_type.head()

type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [61]:
# Calculating the passing percentage for reading by school type with data check
type_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/score_by_type['Student ID'].count()
type_pass_math.head()

type
Charter     0.937018
District    0.665184
Name: Student ID, dtype: float64

In [62]:
# Calculating the passing percentage for reading by school type with data check
type_pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/score_by_type['Student ID'].count()
type_pass_reading.head()

type
Charter     0.966459
District    0.809052
Name: Student ID, dtype: float64

In [63]:
# Calculating the overall passing percentage for both math and reading by school type with data check
type_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('type')['Student ID'].count()/score_by_type['Student ID'].count()
type_overall.head()

type
Charter     0.905609
District    0.536959
Name: Student ID, dtype: float64

In [67]:
# Creating dataframe to show schores based on school type.
score_by_school_type = pd.DataFrame({"Average Math Score": avg_math_type,
                                     "Average Reading Score": avg_reading_type,
                                     "% Passing Math": type_pass_math,
                                     "% Passing Reading": type_pass_reading,
                                     "Overall Passing Rate": type_overall})

score_by_school_type.index.name = "School Type"

score_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959

In [68]:
# With added format changes
score_by_school_type["Average Math Score"] = score_by_school_type["Average Math Score"].map('{:.3f}'.format)
score_by_school_type["Average Reading Score"] = score_by_school_type["Average Reading Score"].map('{:.3f}'.format)
score_by_school_type["% Passing Math"] = score_by_school_type["% Passing Math"].map('{:.2f}%'.format)
score_by_school_type["% Passing Reading"] = score_by_school_type["% Passing Reading"].map('{:.2f}%'.format)
score_by_school_type["Overall Passing Rate"] = score_by_school_type["Overall Passing Rate"].map('{:.2f}%'.format)

score_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.406,83.903,0.94%,0.97%,0.91%
District,76.987,80.962,0.67%,0.81%,0.54%